{
    "name": "HiddenHarbours.Tests.PlayMode",
    "rootNamespace": "HiddenHarbours.Tests.PlayMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.UI",
        "HiddenHarbours.Core",
        "HiddenHarbours.UI",
        "HiddenHarbours.Boats",
        "HiddenHarbours.Fishing",
        "HiddenHarbours.Economy",
        "HiddenHarbours.Player",
        "HiddenHarbours.Environment",
        "HiddenHarbours.Art"
    ],
    "includePlatforms": [],
    "precompiledReferences": ["nunit.framework.dll"],
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "overrideReferences": true,
    "autoReferenced": false
}
