{
    "name": "HiddenHarbours.App.Editor",
    "rootNamespace": "HiddenHarbours.App.Editor",
    "references": [
        "HiddenHarbours.Core",
        "HiddenHarbours.Environment",
        "HiddenHarbours.Boats",
        "HiddenHarbours.Fishing",
        "HiddenHarbours.Economy",
        "HiddenHarbours.Player",
        "HiddenHarbours.World",
        "HiddenHarbours.App",
        "HiddenHarbours.UI",
        "HiddenHarbours.Art.Editor",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
