{
    "name": "HiddenHarbours.Tests.EditMode",
    "rootNamespace": "HiddenHarbours.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "HiddenHarbours.Core",
        "HiddenHarbours.Environment",
        "HiddenHarbours.Boats",
        "HiddenHarbours.Fishing",
        "HiddenHarbours.Economy",
        "HiddenHarbours.UI",
        "HiddenHarbours.App",
        "HiddenHarbours.App.Editor",
        "HiddenHarbours.Art",
        "HiddenHarbours.Player",
        "HiddenHarbours.World"
    ],
    "includePlatforms": ["Editor"],
    "precompiledReferences": ["nunit.framework.dll"],
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "overrideReferences": true,
    "autoReferenced": false
}
