{
    "name": "HiddenHarbours.Tools.Editor",
    "rootNamespace": "HiddenHarbours.Tools.Editor",
    "references": [
        "HiddenHarbours.Core",
        "HiddenHarbours.Environment",
        "HiddenHarbours.Fishing",
        "HiddenHarbours.UI"
    ],
    "includePlatforms": ["Editor"],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
